# Server
PORT="8080"

# Datasource
DATASOURCE_URL="jdbc:postgresql://localhost:5432/beach-forecast-db"
# DATASOURCE_URL="jdbc:postgresql://beach-forecast-db:5432/beach-forecast-db"
DATASOURCE_USERNAME="devuser"
DATASOURCE_PASSWORD="devpass"

# Redis
CACHE_PASSWORD="devpass"
# CACHE_HOST="beach-forecast-cache"
CACHE_HOST="localhost"
CACHE_PORT="6379"

# Keycloak
KEYCLOAK_REALM="dev"
KEYCLOAK_CLIENT_ID="beach_forecast_api"
KEYCLOAK_BASE_URL="http://localhost:8081"
KEYCLOAK_ADMIN_CLIENT_ID="admin-cli"
KEYCLOAK_ADMIN_CLIENT_SECRET="mNMOISg9e0NbiRqL8cCFdnkjnKJNsMH0"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
